.importdatabase form {
	width: 600px;
}
.importdatabase-close {
	cursor: default;
	border-color: rgb(0,0,0,0.5);
	font-weight: 300;
}
.importdatabase-inputs {
	text-align: center;
}
.importdatabase-inputs hr {
	border-color: rgb(117,117,117);
	border-top: 1px;
	border-left: none;
	width: 450px;
}
.importdatabase-inputs input[type=file] {
	margin: 0;
	box-shadow: none;
	border: 0;
	border-radius: 6px;
	border-color: transparent;
	--webkit-apearance: none;
	cursor: pointer;
	border: none;
	text-decoration: none;
	font-size: 14px;
	overflow: hidden;
	border: none;
	margin: 0 auto;
	display: none;
}
.importdatabase-inputs-button {
	background: none;
	border: none;
	width: 100%;
}
.importdatabase-inputs-host {
	border: 1px solid #d6d6d6;
	border-radius: 7px;
	background-color: #fff;
	position: relative;
	display: inline-block;
	padding: 6px;
	margin: 8px;
	width: 300px;
	font-size: 17px;
	line-height: 1.29412;
	font-weight: 400;
	letter-spacing: -.021em;
	display: inline-block;
	box-sizing: border-box;
	vertical-align: top;
	color: #333;
	text-align: left;
	border: 1px solid #d6d6d6;
	border-radius: 4px;
	background: #fff;
}
.importdatabase-inputs-port {
	border: 1px solid #d6d6d6;
	border-radius: 7px;
	background-color: #fff;
	position: relative;
	display: inline-block;
	padding: 6px;
	margin: 8px;
	width: 114px;
	font-size: 17px;
	line-height: 1.29412;
	font-weight: 400;
	letter-spacing: -.021em;
	display: inline-block;
	box-sizing: border-box;
	vertical-align: top;
	color: #333;
	text-align: left;
	border: 1px solid #d6d6d6;
	border-radius: 4px;
	background: #fff;
}
.importdatabase-inputs-host input[type="text"] {
  color: rgb(117,117,117);
  margin: 0;
  box-shadow: none;
  height: 30px;
  width: 275px;
  border: 0;
  border-radius: 6px;
  border-color: transparent;
  padding-left: 10px;
	font-size: 17px;
}
.importdatabase-inputs-port input[type="text"] {
  color: rgb(117,117,117);
  margin: 0;
  box-shadow: none;
  height: 30px;
  width: 89px;
  border: 0;
  border-radius: 6px;
  border-color: transparent;
  padding-left: 10px;
	font-size: 17px;
}
.importdatabase-textbox {
	height: 40px;
}
.importdatabase-inputs-login {
  border: 1px solid #d6d6d6;
  border-radius: 7px;
  background-color: #fff;
  position: relative;
  display: inline-block;
  padding: 6px;
  margin: 8px;
  width: 430px;
  font-size: 17px;
  line-height: 1.29412;
  font-weight: 400;
  letter-spacing: -.021em;
  display: inline-block;
  box-sizing: border-box;
  vertical-align: top;
  color: #333;
  text-align: left;
  border: 1px solid #d6d6d6;
  border-radius: 4px;
  background: #fff;
}
.importdatabase-inputs-login input[type="text"], .importdatabase-inputs-login input[type="password"] {
	color: rgb(117,117,117);
	margin: 0;
	box-shadow: none;
	height: 30px;
	width: 405px;
	border: 0;
	border-radius: 6px;
	border-color: transparent;
	padding-left: 10px;
	font-size: 17px;
}
.importdatabase-checkbox {
	float: left;
	padding: 0 8px;
}
.importdatabase-checkbox-box {
	border-radius: 10%;
	box-sizing: border-box;
	color: white;
	padding: 12px 16px 4px 0px;
	text-align: center;
	text-decoration: none;
	font-size: 16px;
	margin: 4px 4px;
	outline: none;
}
// .headline-modal-button {
//   margin: 10px 3px 10px 0px;
//   height: 35px;
//   border-color: transparent;
//   background: transparent;
//   font-size: 16px;
//   float: right;
// }
// .headline-modal-button-left {
//   margin: 10px 3px 10px 0px;
//   border-color: transparent;
//   background: transparent;
//   color: rgb(53,53,53);
//   font-size: 16px;
//   float: left;
// }
.filexplorer-header {
	width: 100%;
	height: 40px;
	text-align: left;
}
.filexplorer-header-button {
	margin: 10px 3px 10px 0px;
	height: 35px;
	width: 40px !important;
	border-color: transparent;
	background: transparent;
	color: rgb(53,53,53);
	font-size: 16px;
	float: left;
	text-align: center;
}
.filexplorer-content {
	width: 100%;
	height: 400px;
	overflow: auto;
	text-align: left;
}
.filexplorer-content-text p {
  font-weight: 300;
  font-size: 14px;
  color: black;
  border-bottom: 1px solid rgb(220, 220, 220);
  padding: 10px 0px 10px 25px;
  cursor: default;
}
.filexplorer-error {
	text-align: center
}
.filexplorer-search {
	border: 1px solid #d6d6d6;
	border-radius: 7px;
	background-color: #fff;
	position: relative;
	display: inline-block;
	// padding: 8px 10px 8px 10px;
	margin: 4px 0;
	font-size: 12px;
	width: 200px;
	line-height: 1.29412;
	font-weight: 400;
	letter-spacing: 0;
	font-family: SF Pro Text,SF Pro Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
	display: inline-block;
	box-sizing: border-box;
	vertical-align: top;
	color: #333;
	text-align: left;
	border: 1px solid #d6d6d6;
	border-radius: 4px;
	background: #fff;
	float: right;
}
.filexplorer-search input {
	border: none;
	width: 169px;
	height: 26px;
	padding: 0px 0 2px 0;
	letter-spacing: normal;
	outline: none;
}
.filexplorer-search svg {
	padding: 3px 0 0 0px;
	margin-left: 5px;
	color: #333;
	float: left;
}
