.dropdown-content {
	width: 180px;
	display: block;
	position: absolute;
	z-index: 200;
	background: #fff;
	box-shadow: 1px 2px 5px 2px rgba(51, 51, 51, 0.15);
	font-size: 13px;
	padding: 2px 0;
	border-radius: 5px;
}
.dropdown-content hr {
	border: none;
	border-top: 1px solid rgb(224,226,228);
	margin: 5px 10px;
}
.dropdown-item {
	border: 1px solid transparent;
	outline: none;
	height: 26px;
	color: rgba(0, 0, 0, 0.9);
	line-height: 26px;
	list-style: none;
	padding: 0 10px;
	margin: 2px 5px;
	cursor: default;
	text-align: left;
	overflow: hidden;
	text-decoration: none;
	display: block;
	border-radius: 5px;
}
.dropdown-item-arrow {
	width: max-content;
	display: inline-block;
	margin-left: calc(100% - 100px);
	position: absolute;
	margin-top: 2px;
}
// .dropdown-item:hover {
// 	background: rgba(0, 0, 0, 0.05);
// }
.dropdown-content-second {
	margin-top: -32px;
	left: 181px;
	width: 180px;
	display: block;
	position: absolute;
	z-index: 200;
	background: #fff;
	box-shadow: 1px 2px 5px 2px rgba(51, 51, 51, 0.15);
	font-size: 13px;
	padding: 2px 0;
	border-radius: 5px;
}
.dropdown-content-second hr {
	border: none;
	border-top: 1px solid rgb(224,226,228);
}
