.signup-main {
  margin: auto;
  width: 80%;
  padding: 10;
  text-align: center;
  font-size: 16px;
  border-radius: 6px;
  font-family: 'Lato', 'Source Sans Pro', Roboto, Helvetica, Arial, sans-serif;
  /* margin-top: 44px; */
}
.signup-main hr {
  outline-color: #0071e3;
}
.signup-main input[type="text"], .signup-main input[type="password"], .signup-main input[type="country"], .signup-main input[type="date"] {
  margin: 0;
  box-shadow: none;
  height: 42px;
  border: 0;
  border-radius: 6px;
  border-color: transparent;
  padding-left: 10px;
  font-size: 16px;
}
.signup-main label {
  color: rgb(117,117,117);
}
input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-calendar-picker-indicator {
  display: none;
  -webkit-appearance: none;
}
.signup-main input[type="submit"] {
  height: 35px;
  border-color: transparent;
  background: transparent;
  color: #0071e3;
  font-size: 16px;
}
.signin-form input[type="text"], .signup-main input[type="password"], .signup-main input[type="country"], .signup-main input[type="date"] {
  width: 405px;
}
.signup-link a {
	color: #0071e3;
}
.signin-form-name {
  border: 1px solid #d6d6d6;
  border-radius: 7px;
  background-color: #fff;
  position: relative;
  display: inline-block;
  padding: 6px;
  margin: 8px;
  width: 207px;
  font-size: 16px;
  line-height: 1.29412;
  font-weight: 400;
  letter-spacing: -.021em;
  font-family: SF Pro Text,SF Pro Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
  display: inline-block;
  box-sizing: border-box;
  vertical-align: top;
  color: #333;
  text-align: left;
  border: 1px solid #d6d6d6;
  border-radius: 4px;
  background: #fff;
}
.signin-form-name input {
  width: 182px;
}
