.notification-content {
	width: 300px;
  min-height: 350px;
	display: block;
	position: absolute;
	z-index: 200;
	background: #fff;
	box-shadow: 1px 2px 5px 2px rgba(51, 51, 51, 0.15);
	font-size: 13px;
	border-radius: 5px;
	margin-left: calc(100% - 375px);
	margin-top: 42px;
}
.notification-content hr {
	border: none;
	border-top: 1px solid rgb(224,226,228);
}
.notification-header {
	padding: 15px 0 10px 0;
  font-size: 16px;
	margin: 0 15px;
	border-bottom: 1px solid #d6d6d6;
}
.notification-clear {
	display: inline-block;
	margin-left: 161px;
	cursor: default;
}
.notification-item {
	border: 1px solid transparent;
	outline: none;
	height: 26px;
	color: rgba(0, 0, 0, 0.9);
	line-height: 26px;
	list-style: none;
	padding: 5px 15px;
	cursor: default;
	text-align: left;
	overflow: hidden;
	text-decoration: none;
	display: block;
}
