.signin-page {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  box-sizing: padding-box;
  overflow: hidden;
}
.signin-main {
  margin: auto;
  width: 50%;
  padding: 10;
  text-align: center;
  font-size: 16px;
  border-radius: 6px;
	font-family: 'Lato', 'Source Sans Pro', Roboto, Helvetica, Arial, sans-serif;
}
.signin-main input[type="text"], .signin-main input[type="password"], .signin-main input[type="country"], .signin-main input[type="date"] {
  color: rgb(117,117,117);
  margin: 0;
  box-shadow: none;
  height: 42px;
  width: 405px;
  border: 0;
  border-radius: 6px;
  border-color: transparent;
  padding-left: 10px;
  font-size: 17px;
}
.signin-main input[type="password"] {
	width: 333px;
}
.signin-main input[type="submit"] {
  // margin-left: -72px;
  height: 35px;
  border-color: transparent;
  background: transparent;
  color: #0071e3;
	font-size: 17px;
	line-height: 1.29412;
	font-weight: 400;
	letter-spacing: -0.021em;
}
.signin-title {
  font-size: 20px;
}
.signin-form {
  border: 1px solid #d6d6d6;
  border-radius: 7px;
  background-color: #fff;
  position: relative;
  display: inline-block;
  padding: 6px;
  margin: 8px;
  width: 430px;
  font-size: 17px;
  line-height: 1.29412;
  font-weight: 400;
  letter-spacing: -.021em;
  display: inline-block;
  box-sizing: border-box;
  vertical-align: top;
  color: #333;
  text-align: left;
  border: 1px solid #d6d6d6;
  border-radius: 4px;
  background: #fff;
}
.signin-form-hr {
  margin: 6px 0 6px -7px;
  border: none;
  border-top: 1px solid #d6d6d6;
  width: 428px;
}
.signup-link a {
	color: #0071e3;
	text-decoration: none;
}
.footer {
  text-align: center;
  padding-bottom: 25px;
  font-size: 12px;
	font-family: 'Lato', 'Source Sans Pro', Roboto, Helvetica, Arial, sans-serif;
}
.footer p {
  color: rgb(0, 0, 0, 0.5);
}
.footer a {
  color: rgb(117,117,117);
  padding: 0 20px;
	text-decoration: none;
}
.signin-main button[type="submit"] {
  /* margin-left: -72px; */
  margin-left: 3px;
  height: 35px;
  border-color: transparent;
  background: transparent;
  color: #0071e3;
  font-size: 16px;
}
// .signin-header {
//   position: fixed;
//   top: 0;
//   width: 100%;
//   box-sizing: content-box;
//   pointer-events: auto;
//   letter-spacing: normal;
//   display: block;
//   right: 0;
//   left: 0;
//   height: 44px;
//   font-size: 18px;
//   z-index: 20;
//   background-color:#fff;
//   text-decoration: none;
// }
// .signin-header a {
//   color: black;
//   font-family: -apple-system, BlinkMacSystemFont,
//     "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
//     "Fira Sans", "Droid Sans", "Helvetica Neue",
//     sans-serif;
//   padding: 10px 20px;
//   display: inline-block;
// }
// .signin-header li {
//   width: 100%;
//   cursor: pointer;
//   list-style: none;
// }
// .signin-header-container {
//   position: fixed;
//   margin: 0 auto;
// }
//
// .left-header-signin {
//   position: relative;
//   font-size: 21px;
//   font-weight: 600;
//   font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
//   cursor: default;
//   display: block;
//   float: left;
//   padding: 0;
//   white-space: nowrap;
// }
// .right-header-signin {
//   float: right;
//   margin: 0;
// }
// .right-header-signin li {
//   margin: 0;
//   display: inline;
//   padding: 0 10px;
// }
// .right-header-signin a {
//   font-weight: 100;
//   font-size: 14px;
// }
// textarea, select, input, button {
//   outline: none;
// }
input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-calendar-picker-indicator {
  display: none;
  -webkit-appearance: none;
}
