.share h3 {
	text-align: center;
	margin: 20px 0 20px 0;
}
.share p {
	text-align: center;
}
.share-button {
	border: none;
	display: inline-block;
}
.share-input {
	text-align: center;
}
.share-input-emails {
	border: 1px solid #d6d6d6;
  border-radius: 7px;
  background-color: #fff;
  position: relative;
  display: inline-block;
  padding: 6px;
  margin: 8px 0;
  width: 445px;
  font-size: 17px;
  line-height: 1.29412;
  font-weight: 400;
  letter-spacing: -.021em;
  display: inline-block;
  box-sizing: border-box;
  vertical-align: top;
  color: #333;
  text-align: left;
  border: 1px solid #d6d6d6;
  border-radius: 4px;
  background: #fff;
}
.share-input-emails input[type="email"] {
	color: rgb(117,117,117);
	margin: 0;
	box-shadow: none;
	height: 30px;
	width: 405px;
	border: 0;
	border-radius: 6px;
	border-color: transparent;
	padding-left: 10px;
	font-size: 17px;
	outline: none;
}
.share span {
	cursor: default;
}
.share-email {
	border: 1px solid rgb(0,0,0);
	display: inline-block;
	padding: 0 5px;
	border-radius: 4px;
	margin: 1px 1px;
	cursor: default;
}
.share-email-remove {
	float: right;
	padding-left: 5px;
}
