.dropdownmodal {
	display: inline-block;
}
.dropdownmodal-content-formulas {
	height: 296px;
	width: 421px;
	left: -194px;
	display: block;
	position: absolute;
	z-index: 30;
	background: #fff;
	box-shadow: 1px 2px 5px 2px rgba(51, 51, 51, 0.15);
	font-size: 13px;
	border-radius: 5px;
}
.dropdownmodal-content-chart {
	height: 225px;
	width: 421px;
	left: -194px;
	display: block;
	position: absolute;
	z-index: 30;
	background: #fff;
	box-shadow: 1px 2px 5px 2px rgba(51, 51, 51, 0.15);
	font-size: 13px;
	border-radius: 5px;
}
.dropdownmodal-content-statistics {
	height: 405px;
	width: 472px;
	left: -194px;
	display: block;
	position: absolute;
	z-index: 30;
	background: #fff;
	box-shadow: 1px 2px 5px 2px rgba(51, 51, 51, 0.15);
	font-size: 13px;
	border-radius: 5px;
}
.dropdownmodal-search {
	width: calc(100% - 20px);
	padding: 12px 10px;
	border: none;
	border-bottom: 1px solid lightgray;
	margin: 0;
	border-radius: 5px 5px 0 0;
	outline: none;
	font-size: 12px;
}
.dropdownmodal-category {
	width: 210px;
	height: calc(100% - 43px);
	position: absolute;
	background: rgb(234, 234, 234);
	padding: 2px 0;
	border-radius: 0 0 0 5px;
	overflow: auto;
}
.dropdownmodal-selection {
	margin-left: 210px;
	height: calc(100% - 43px);
	overflow: auto;
	padding: 2px 0;
}
.dropdownmodal-item {
	border: 1px solid transparent;
	outline: none;
	height: 26px;
	color: rgba(0, 0, 0, 0.9);
	line-height: 26px;
	list-style: none;
	padding: 0 10px;
	margin: 2px 5px;
	cursor: default;
	text-align: left;
	overflow: hidden;
	text-decoration: none;
	display: block;
	border-radius: 5px;
}
