import { formulaen } from './formulaen';

export default {
  toolbar: {
    undo: 'Undo',
    redo: 'Redo',
    print: 'Print',
    paintformat: 'Paint Format',
    clearformat: 'Clear Format',
    format: 'Format',
    fontName: 'Font',
    fontSize: 'Font Size',
    fontBold: 'Font Bold',
    fontItalic: 'Font Italic',
    underline: 'Underline',
    strike: 'Strike',
    color: 'Text Color',
    bgcolor: 'Fill Color',
    border: 'Borders',
    merge: 'Merge Cells',
    align: 'Horizontal Align',
    valign: 'Vertical Align',
    textwrap: 'Text Wrapping',
    freeze: 'Freeze Cell',
    autofilter: 'Filter',
    formula: 'Functions',
    more: 'More',
  },
  contextmenu: {
    copy: 'Copy',
    cut: 'Cut',
    paste: 'Paste',
    pasteValue: 'Paste Values Only',
    pasteFormat: 'Paste Format Only',
    pasteTransposed: 'Paste Transposed',
    hide: 'Hide',
    insertRow: 'Insert Row',
    insertColumn: 'Insert Column',
    deleteSheet: 'Delete',
    deleteRow: 'Delete Row',
    deleteColumn: 'Delete Column',
    deleteCell: 'Delete Cell',
    deleteCellText: 'Delete Cell Text',
    freezeHeaderRow: 'Freeze Header Row',
    freezeHeaderColumn: 'Freeze Header Column',
    validation: 'Data Validations',
    cellprintable: 'Enable Export',
    cellnonprintable: 'Disable Export',
    celleditable: 'Enable Editing',
    cellnoneditable: 'Disable Editing',
    newSheet: 'New Sheet',
    rename: 'Rename',
    duplicate: 'Duplicate',
  },
  contextmenuchart: {
    edit: 'Edit Chart',
    delete: 'Delete Chart',
    move: 'Chart as Sheet',
  },
  print: {
    size: 'Paper Size',
    orientation: 'Page Orientation',
    orientations: ['Landscape', 'Portrait'],
  },
  format: {
    normal: 'Normal',
    text: 'Plain Text',
    number: 'Number',
    percent: 'Percent',
    rmb: 'RMB',
    usd: 'USD',
    eur: 'EUR',
    date: 'Date',
    time: 'Time',
    datetime: 'Date time',
    duration: 'Duration',
  },
  formula: formulaen,
  validation: {
    required: 'it must be required',
    notMatch: 'it not match its validation rule',
    between: 'it is between {} and {}',
    notBetween: 'it is not between {} and {}',
    notIn: 'it is not in list',
    equal: 'it equal to {}',
    notEqual: 'it not equal to {}',
    lessThan: 'it less than {}',
    lessThanEqual: 'it less than or equal to {}',
    greaterThan: 'it greater than {}',
    greaterThanEqual: 'it greater than or equal to {}',
  },
  error: {
    pasteForMergedCell: 'Unable to do this for merged cells',
  },
  calendar: {
    weeks: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
    months: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
  },
  button: {
    next: 'Next',
    cancel: 'Cancel',
    remove: 'Remove',
    save: 'Save',
    ok: 'OK',
  },
  sort: {
    desc: 'Sort Z -> A',
    asc: 'Sort A -> Z',
  },
  filter: {
    empty: 'empty',
  },
  dataValidation: {
    mode: 'Mode',
    range: 'Cell Range',
    criteria: 'Criteria',
    modeType: {
      cell: 'Cell',
      column: 'Colun',
      row: 'Row',
    },
    type: {
      list: 'List',
      number: 'Number',
      date: 'Date',
      phone: 'Phone',
      email: 'Email',
    },
    operator: {
      be: 'between',
      nbe: 'not betwwen',
      lt: 'less than',
      lte: 'less than or equal to',
      gt: 'greater than',
      gte: 'greater than or equal to',
      eq: 'equal to',
      neq: 'not equal to',
    },
  },
};
