.formulabar {
  left: -1px;
  width: 100%;
  padding: 4px 10px;
  outline: none;
  font-size: 13px;
  position: absolute;
  margin-top: 40px;
  border: 1px solid rgb(218,220,224);
}
[contenteditable] {
    -webkit-user-select: text;
    user-select: text;
}
