#rightsidebar {
  top: 108px;
  left: 100%;
  min-width: 270px;
  max-width: 270px;
  padding: 15px;
  height: calc(100% - 129px);
  position: fixed;
  z-index: 20;
  background: #fff;
  overflow: auto;
  box-shadow: 0px 5px 5px 0px #aaa;
  cursor: default;
  transform: translateX(-300px);
}
#rightsidebar.slidein {
  transform: translateX(-100%);
  transition: transform ease-out 0.4s;
}
#rightsidebar.slideout {
  transform: translateX(0);
  transition: transform ease-out 0.4s;
}
.rightsidebar-heading {
  font-size: 1.17em;
  font-weight: bold;
  margin-bottom: 10px;
}
.rightsidebar-close {
  position: absolute;
  margin-left: 251px;
  background: #fff;
  border: none;
  padding: 0;
  margin-top: -1px;
  color: black;
}
.rightsidebar-back {
  float: right;
  border: none;
  font-weight: 300;
  font-size: 1.15em;
  padding-right: 0;
  padding-top: 18px;
  background-color: #fff;
  color: rgb(112,112,112);
}
.rightsidebar-search {
	border: 1px solid #d6d6d6;
	padding: 6px 10px;
	font-size: 12px;
	width: 100%;
	box-sizing: border-box;
	border-radius: 4px;
}
.rightsidebar-item {
  padding: 10px 0 10px 18px;
  font-size: 14px;
  border-bottom: 1px solid rgb(220, 220, 220);
  cursor: default;
}
.rightsidebar-text {
  height: 24px;
  width: 270px;
  font-size: 12px;
}
.rightsidebar-subtext {
  width: 270px;
  font-size: 12px;
  color: #aaa;
}
.rightsidebar-text-margin {
  height: 24px;
  width: 270px;
  font-size: 12px;
  margin-top: 37px;
}
.rightsidebar-item-header {
  font-weight: 600;
  font-size: 14px;
  color: black;
  border-bottom: 1px solid rgb(220, 220, 220);
  padding: 15px 0px 5px 0;
  margin: 0px 0px 0px 0px;
  cursor: default;
}
.rightsidebar-loading {
  text-align: center;
  padding: 10px 25px;
}
.rightsidebar-label {
  font-weight: 500;
  font-size: 12px;
  padding: 15px 0 0 0;
  width: 270px;
}
.rightsidebar-label-close {
  position: absolute;
  margin-left: 251px;
  background: #fff;
  border: none;
  padding: 0;
  margin-top: -17px;
  color: black;
}
.rightsidebar-input {
  border: 1px solid #d6d6d6;
  border-radius: 7px;
  background-color: #fff;
  display: inline-block;
  padding: 8px;
  margin: 8px 0 0 0;
  width: 100%;
  min-height: 36px;
  font-size: 14px;
  letter-spacing: -.021em;
  display: inline-block;
  box-sizing: border-box;
  vertical-align: top;
  color: #333;
  text-align: left;
  border: 1px solid #d6d6d6;
  border-radius: 4px;
}
.rightsidebar-input-1part1 {
  border: 1px solid #d6d6d6;
  border-radius: 7px;
  background-color: #fff;
  display: inline-block;
  padding: 8px;
  width: 270px;
  min-height: 36px;
  font-size: 14px;
  letter-spacing: -.021em;
  display: inline-block;
  box-sizing: border-box;
  vertical-align: top;
  color: #333;
  text-align: left;
  border: 1px solid #d6d6d6;
  border-radius: 4px;
}
.rightsidebar-input-2part1 {
  border: 1px solid #d6d6d6;
  border-radius: 7px;
  background-color: #fff;
  display: inline-block;
  padding: 8px;
  margin: 0 4px 0 0;
  width: 133px;
  min-height: 36px;
  font-size: 14px;
  letter-spacing: -.021em;
  display: inline-block;
  box-sizing: border-box;
  vertical-align: top;
  color: #333;
  text-align: left;
  border: 1px solid #d6d6d6;
  border-radius: 4px;
}
.rightsidebar-input-2part2 {
  position: absolute;
  border: 1px solid #d6d6d6;
  border-radius: 7px;
  background-color: #fff;
  display: inline-block;
  padding: 8px;
  margin: 0;
  width: 133px;
  min-height: 36px;
  font-size: 14px;
  letter-spacing: -.021em;
  display: inline-block;
  box-sizing: border-box;
  vertical-align: top;
  color: #333;
  text-align: left;
  border: 1px solid #d6d6d6;
  border-radius: 4px;
}
.rightsidebar-input-3part1 {
  border: 1px solid #d6d6d6;
  border-radius: 7px;
  background-color: #fff;
  display: inline-block;
  padding: 8px;
  margin: 0 3px 0 0;
  width: 88px;
  min-height: 36px;
  font-size: 14px;
  letter-spacing: -.021em;
  display: inline-block;
  box-sizing: border-box;
  vertical-align: top;
  color: #333;
  text-align: left;
  border: 1px solid #d6d6d6;
  border-radius: 4px;
}
.rightsidebar-input-3part2 {
  border: 1px solid #d6d6d6;
  border-radius: 7px;
  background-color: #fff;
  display: inline-block;
  padding: 8px;
  margin: 0 3px 0 0;
  width: 88px;
  min-height: 36px;
  font-size: 14px;
  letter-spacing: -.021em;
  display: inline-block;
  box-sizing: border-box;
  vertical-align: top;
  color: #333;
  text-align: left;
  border: 1px solid #d6d6d6;
  border-radius: 4px;
}
.rightsidebar-input-3part3 {
  position: absolute;
  border: 1px solid #d6d6d6;
  border-radius: 7px;
  background-color: #fff;
  display: inline-block;
  padding: 8px;
  margin: 0;
  width: 88px;
  min-height: 36px;
  font-size: 14px;
  letter-spacing: -.021em;
  display: inline-block;
  box-sizing: border-box;
  vertical-align: top;
  color: #333;
  text-align: left;
  border: 1px solid #d6d6d6;
  border-radius: 4px;
}
.rightsidebar-input-3Spart1 {
  border: 1px solid #d6d6d6;
  border-radius: 7px;
  background-color: #fff;
  display: inline-block;
  padding: 8px;
  margin: 0;
  width: 79px;
  min-height: 36px;
  font-size: 14px;
  letter-spacing: -.021em;
  display: inline-block;
  box-sizing: border-box;
  vertical-align: top;
  color: #333;
  text-align: left;
  border: 1px solid #d6d6d6;
  border-radius: 4px;
}
.rightsidebar-input-3Spart2 {
  border: 1px solid #d6d6d6;
  border-radius: 7px;
  background-color: #fff;
  display: inline-block;
  padding: 8px;
  margin: 0;
  width: 79px;
  min-height: 36px;
  font-size: 14px;
  letter-spacing: -.021em;
  display: inline-block;
  box-sizing: border-box;
  vertical-align: top;
  color: #333;
  text-align: left;
  border: 1px solid #d6d6d6;
  border-radius: 4px;
}
.rightsidebar-input-3Spart3 {
  position: absolute;
  border: 1px solid #d6d6d6;
  border-radius: 7px;
  background-color: #fff;
  display: inline-block;
  padding: 8px;
  margin: 0;
  width: 79px;
  min-height: 36px;
  font-size: 14px;
  letter-spacing: -.021em;
  display: inline-block;
  box-sizing: border-box;
  vertical-align: top;
  color: #333;
  text-align: left;
  border: 1px solid #d6d6d6;
  border-radius: 4px;
}
.rightsidebar-input-text-1part1 {
  font-size: 12px;
  margin: 8px 0px 0 0;
}
.rightsidebar-input-text-3part1 {
  width: 88px;
  font-size: 12px;
  display: inline-block;
  margin: 8px 3px 0 0;
}
.rightsidebar-input-text-3part2 {
  width: 88px;
  font-size: 12px;
  display: inline-block;
  margin: 8px 3px 0 0;
}
.rightsidebar-input-text-3part3 {
  width: 88px;
  font-size: 12px;
  display: inline-block;
  margin: 8px 0 0 0;
  position: absolute;
}
.rightsidebar-input-text-3Spart1 {
  width: 79px;
  font-size: 12px;
  display: inline-block;
  margin: 8px 18px 0 0;
}
.rightsidebar-input-text-3Spart2 {
  width: 79px;
  font-size: 12px;
  display: inline-block;
  margin: 8px 18px 0 0;
}
.rightsidebar-input-text-3Spart3 {
  width: 79px;
  font-size: 12px;
  display: inline-block;
  margin: 8px 0 0 0;
  position: absolute;
}
.rightsidebar-input-text-2part1 {
  width: 133px;
  font-size: 12px;
  display: inline-block;
  margin: 8px 4px 0 0;
}
.rightsidebar-input-text-2part2 {
  width: 133px;
  font-size: 12px;
  display: inline-block;
  margin: 8px 0 0 0;
  position: absolute;
}
.rightsidebar-divider {
  width: max-content;
  display: inline-block;
  margin: 8px 0 0 0;
}
.rightsidebar-variable {
	height: 63px;
}
.rightsidebar-none {
	text-align: center;
	width: 270px;
	position: absolute;
	top: 50%;
	font-size: 18px;
	color: rgba(0, 0, 0, 0.6);
}
.rightsidebar-dropdown-xs-wrapper {
  width: 125px;
  display: inline-block;
  margin: 0 5px 0 0;
}
.rightsidebar-dropdown-xs {
  border: 1px solid #d6d6d6;
  border-radius: 7px;
  background-color: #fff;
  display: inline-block;
  padding: 8px;
  width: 100%;
  min-height: 36px;
  font-size: 14px;
  line-height: 1.29412;
  font-weight: 400;
  letter-spacing: -.021em;
  display: inline-block;
  box-sizing: border-box;
  vertical-align: top;
  color: #333;
  text-align: left;
  border: 1px solid #d6d6d6;
  border-radius: 4px;
  background: #fff;
  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;
}
.rightsidebar-dropdown {
  border: 1px solid #d6d6d6;
  border-radius: 7px;
  background-color: #fff;
  display: inline-block;
  padding: 8px;
  margin: 8px 0 0 0;
  width: 270px;
  min-height: 36px;
  font-size: 14px;
  line-height: 1.29412;
  font-weight: 400;
  letter-spacing: -.021em;
  display: inline-block;
  box-sizing: border-box;
  vertical-align: top;
  color: #333;
  text-align: left;
  border: 1px solid #d6d6d6;
  border-radius: 4px;
  background: #fff;
  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;
}
.rightsidebar-dropdown-content {
	width: 270px;
	display: block;
	position: absolute;
	background: #fff;
	box-shadow: 1px 2px 5px 2px rgba(51, 51, 51, 0.15);
	font-size: 14px;
	border-radius: 5px;
  z-index: 10;
  padding: 2px 0;
}
.rightsidebar-dropdown-content-xs {
	width: 125px;
	display: block;
	position: absolute;
	background: #fff;
	box-shadow: 1px 2px 5px 2px rgba(51, 51, 51, 0.15);
	font-size: 14px;
	border-radius: 5px;
  z-index: 10;
  padding: 2px 0;
}
.rightsidebar-dropdown-item {
	border: 1px solid transparent;
	outline: none;
	height: 26px;
	color: rgba(0, 0, 0, 0.9);
	line-height: 26px;
	list-style: none;
  padding: 0 10px;
	margin: 2px 5px;
	cursor: default;
	text-align: left;
	overflow: hidden;
	text-decoration: none;
	display: block;
  border-radius: 5px;
}
.rightsidebar-dropdown-item:hover {
	background: rgba(0, 0, 0, 0.05);
}
.rightsidebar-dropdown-content-xs hr {
	border: none;
	border-top: 1px solid rgb(224,226,228);
}
.rightsidebar-dropdown-content hr {
	border: none;
	border-top: 1px solid rgb(224,226,228);
}
.rightsidebar-dropdown-rightclick {
  margin-left: 237px;
  margin-top: -28px;
  height: 19px;
  letter-spacing: -1px;
  font-size: 1.5em;
  color: #fff;
}
.rightsidebar-dropdown:hover .rightsidebar-dropdown-rightclick {
  color: #333;
}
.rightsidebar-formula {
  height: 160px;
}
.rightsidebar-submit {
  float: right;
  border: none;
  font-weight: 300;
  font-size: 1.15em;
  padding-right: 0;
  padding-top: 15px;
  background-color: #fff;
}
.rightsidebar-buttonwrapper {
  display: inline-block;
}
.rightsidebar-buttontext {
  font-weight: 500;
  font-size: 12px;
  margin: 15px 44px 0 0;
  display: inline-block;
}
.rightsidebar-button {
  border-radius: 50%;
  box-sizing: border-box;
  color: white;
  padding: 16px 20px 4px 0px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 4px;
}
.rightsidebar-error {
  height: 24px;
  width: 270px;
  font-size: 12px;
  // color: red;
  padding: 5px 0;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
