.filexplorer-header {
	width: 100%;
	height: 40px;
	text-align: left;
}
.filexplorer-header-button {
	margin: 10px 3px 10px 0px;
	height: 35px;
	width: 40px !important;
	border-color: transparent;
	background: transparent;
	color: rgb(53,53,53);
	font-size: 16px;
	float: left;
	text-align: center;
}
.filexplorer-content {
	width: 100%;
	height: 400px;
	overflow: auto;
	text-align: left;
}
.filexplorer-content-text p {
  font-weight: 300;
  font-size: 14px;
  color: black;
  border-bottom: 1px solid rgb(220, 220, 220);
  padding: 10px 0px 10px 25px;
  cursor: default;
}
.filexplorer-error {
	text-align: center
}
.filexplorer-search {
	border: 1px solid #d6d6d6;
	border-radius: 7px;
	background-color: #fff;
	position: relative;
	display: inline-block;
	padding: 8px 10px 8px 10px;
	margin: 5px 0;
	font-size: 12px;
	width: 200px;
	line-height: 1.29412;
	font-weight: 400;
	letter-spacing: 0;
	font-family: SF Pro Text,SF Pro Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
	display: inline-block;
	box-sizing: border-box;
	vertical-align: top;
	color: #333;
	text-align: left;
	border: 1px solid #d6d6d6;
	border-radius: 4px;
	background: #fff;
	float: right;
}
.toolbar-upload {
	display: none;
}
