.worksheet {
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none; /* Safari */
	 -khtml-user-select: none; /* Konqueror HTML */
		 -moz-user-select: none; /* Old versions of Firefox */
		-ms-user-select: none; /* Internet Explorer/Edge */
			user-select: none;
	font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
}
.worksheet-header {
	font-size: 12px;
  width: 100%;
  height: 24px;
}
.worksheet-header-dropdown-header {
	cursor: default;
	width: max-content;
	border-radius: 5px;
	padding: 2px 10px;
}
.worksheet-header-filename {
  font-size: 13px;
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: hidden;
  // width: 210px;
  border-radius: 5px;
  text-align: center;
  margin: 3px auto;
}
.worksheet-header-wrapper {
	margin: 0 auto;
	width: 400px;
}
.worksheet-header-center {
  // width: 210px;
	max-width: 500px;
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
}
.worksheet-header-save {
	width: max-content;
	display: inline-block;
	margin: 3px 0;
	color: #d6d6d6;
}
.worksheet-header-right {
  float: right;
	margin: 3px 0;
	width: max-content;
	text-align: right;
}
.worksheet-toolbar {
	font-size: 14px;
	padding: 0 5px;
	display: flex;
}
.worksheet-toolbar-dropdown-header {
	padding: 2px 10px;
	cursor: default;
	width: max-content;
	border-radius: 5px;
}
