.navigation-header {
	top: 0;
	left: 0;
	width: 100%;
	height: 52px;
	font-size: 1.3rem;
	z-index: 20;
	background-color: #fff;
	position: fixed;
	font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
}
.navigation-header-container {
  margin: 0;
  max-width: 1440px;
  text-align: center;
  height: inherit;
  padding: 0 60px;
  width: 100%;
  top: 0;
}
.navigation-header-left {
  text-align: left;
  width: 25%;
  float: left;
  padding: 0;
  margin: 15px 0;
}
.navigation-header a {
  padding: 0 5px;
	text-decoration: none;
	color: black;
}
.navigation-homebutton {
	position: absolute;
	top: 0;
	left: 0;
	font-size: 13px;
	width: 80px;
	padding: 0 10px;
	margin: 3px 0;
	font-family: 'Lato', 'Source Sans Pro', Roboto, Helvetica, Arial, sans-serif;
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none; /* Safari */
	 -khtml-user-select: none; /* Konqueror HTML */
		 -moz-user-select: none; /* Old versions of Firefox */
		-ms-user-select: none; /* Internet Explorer/Edge */
			user-select: none;
}
.navigation-homebutton a {
	text-decoration: none;
	color: black;
}
.navigation-home {
  position: fixed;
  width: 259px;
  height: 100%;
  left: 0;
  font-size: 18px;
  z-index: 50;
  color: white;
  font-family: 'Lato', 'Source Sans Pro', Roboto, Helvetica, Arial, sans-serif;
  -webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none; /* Safari */
	 -khtml-user-select: none; /* Konqueror HTML */
	   -moz-user-select: none; /* Old versions of Firefox */
		-ms-user-select: none; /* Internet Explorer/Edge */
			user-select: none;
}
.navigation-home ul {
	padding-inline-start: 15px;
	padding-inline-end: 15px;
}
.navigation-home li {
  width: 100%;
  padding: 6px 0px 6px 0px;
  cursor: pointer;
  list-style: none;
}
.navigation-home a {
  color: white;
  padding: 0 5px;
	text-decoration: none;
}
.navigation-home a:hover {
  color: #fff;
}
.navigation-home-logo {
	padding-left: 9px;
}
.navigation-home-logo a:hover {
  color: white;
}
.navigation-home-link {
	height: 30px;
	border-radius: 5px;
}
.navigation-home-icon {
	padding: 0 4px 0 9px;
	float: left;
}
.navigation-home-text {
	width: 50%;
	float: left;
	padding-top: 4px;
}
.navigation-search {
	border: 1px solid #d6d6d6;
	border-radius: 7px;
	background-color: #fff;
	position: relative;
	display: inline-block;
	padding: 4px 5px 5px 5px;
	font-size: 14px;
	width: 100%;
	height: 32px;
	display: inline-block;
	box-sizing: border-box;
	vertical-align: center;
	color: #333;
	text-align: left;
	border: 1px solid #d6d6d6;
	border-radius: 4px;
	background: #fff;
	line-height: 1.33337;
	font-weight: 400;
	letter-spacing: 0;
	-webkit-padding-start: 26px;
	padding-inline-start: 26px;
}
.navigation-search input {
	border: none;
	width: 176px;
	height: 28px;
	padding: 0px 0 2px 0;
	letter-spacing: normal;
	outline: none;
	font-size: 14px;
}
.navigation-search svg {
	padding: 1px 0 0 0px;
	margin-left: 5px;
	color: #333;
	float: left;
}
