.modal {
	padding: 10px;
	width: 580px;
	display: block;
	left: 411.5px;
	top: 104.33333333333333px;
	font-size: 13px;
	position: fixed;
	z-index: 1001;
	text-align: left;
	line-height: 1.25em;
	min-width: 360px;
	color: rgba(0, 0, 0, 0.87);
	font-family: 'Lato', 'Source Sans Pro', Roboto, Helvetica, Arial, sans-serif;
	border-radius: 4px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	background-color: #fff;
	background-clip: padding-box;
	box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 8px;
}
.modal-form {
	padding: 10px;
}
.modal-button {
	margin: 10px 3px 10px 0px;
	height: 35px;
	border-color: transparent;
	background: transparent;
	font-size: 16px;
	float: right;
}
