.worksheet-header {
	font-size: 12px;
  width: 100%;
  height: 24px;
	font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
}
.worksheet-header-filename {
  font-size: 13px;
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: hidden;
  width: 210px;
  border-radius: 5px;
  text-align: center;
  margin: 3px auto;
}
.worksheet-header-center {
  width: 210px;
	margin: 0 auto;
}
.worksheet-header-right {
  float: right;
	margin: 3px 5px;
	padding: 0 10px;
	width: max-content;
	text-align: right;
}
