.home {
  min-width:100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  // width: 100vw;
  // height: 100vh;
  overflow: hidden;
  box-sizing: padding-box;
	font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none; /* Safari */
	 -khtml-user-select: none; /* Konqueror HTML */
		 -moz-user-select: none; /* Old versions of Firefox */
		-ms-user-select: none; /* Internet Explorer/Edge */
			user-select: none;
}
.home-header {
	font-size: 18px;
}
.home-header-user {
  padding: 10px 0px;
  margin-left: calc(100% - 70px);
  cursor: pointer;
}
.home-header-button {
  position: absolute;
  margin-left: calc(100% - 120px);
  padding-top: 4px;
  margin-top: 6px;
  background: #fff;
  border: none;
  border-radius: 6px;
}
.home-header-button:hover {
  background: rgb(234, 234, 234);
}
.home-content {
  margin-top: 42px;
  padding-top: 18px;
  padding-right: 2%;
  margin-left: calc(259px + 2%);
	position: absolute;
  width: calc(98% - 259px - 2%);
  height: calc(100% - 60px);
  overflow: auto;
}
.home-content-message {
  text-align: center;
  padding: 0 0 10px 0;
  color: rgba(0, 0, 0, 0.6);
  border-bottom: 1px solid rgba(0, 0, 0, 0.6);
  margin: 0 0 20px 0;
}
.home-content-search {
  text-align: center;
	width: 100%;
  position: relative;
  top: calc(50vh - 40px);
	font-size: 18px;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
	color: rgba(0, 0, 0, 0.6);
}
.datasource-thumbnail {
	width: 207px;
	height: 261px;
	padding: 0px 7px 0px;
	float: left;
}
.datasource-thumbnail:hover .datasource-options {
  background-color: rgb(112,112,112);
}
.datasource-thumbnail:hover .datasource-button {
	background-color: rgb(112,112,112);
}
.datasource-thumbnail:hover .datasource-options-only {
	background-color: rgb(112,112,112);
}
.datasource-thumbnail i {
  font-size: 50px;
}
.datasource-dropdown {
	border: none;
	text-decoration: none;
	color: #fafafa;
	font-size: 2em;
	box-sizing: content-box;
	float: right;
	padding: 4px 10px 3px 10px;
	margin: 4px;
	border-radius: 4px;
}
.datasource-thumbnail:hover .datasource-dropdown {
  color: #fff;
}
.datasource-icon {
  align-items: center;
  border: 1px solid #000000;
  color: rgba(0, 0, 0, 0.6);
  display: flex;
  height: 205px;
  justify-content: center;
  border-radius: 7px;
}
.datasource-text {
  margin-top: 3px;
  font-size: 13px;
}
.datasource-buttons-wrapper {
	position: relative;
	margin: 0;
	height: 36px;
	z-index: 5;
	margin-top: -41px;
	padding: 0 5px;
}
.datasource-button {
	padding: 6px 10px;
	margin: 4px;
	border-radius: 4px;
	border: none;
	font-family: -apple-system, BlinkMacSystemFont, sans-serif;
	box-sizing: content-box;
	font-size: 13px;
	background: #fff;
	color: #fff;
}
.datasource-options {
	float: right;
	padding: 3px 10px 0px 10px;
	margin: 4px;
	border-radius: 4px;
	margin-top: -30px;
	color: #fff;
}
.datasource-options-only {
	float: right;
	padding: 3px 10px 0px 10px;
	margin: 4px;
	border-radius: 4px;
	color: #fff;
}
.datasource-editabletext {
	margin-top: 10px;
	width: 207px;
	border:	none;
  font-size: 13px;
}
.datasource-loading-overlay {
  position: absolute;
  width: 207px;
  height: 235px;
  background-color: gray;
  opacity: .8;
  z-index: 10;
  border-radius: 7px;
}
.react-contextmenu {
  width: 180px;
  display: block;
  position: absolute;
  z-index: 200;
  background: #fff;
  box-shadow: 1px 2px 5px 2px rgba(51, 51, 51, 0.15);
  font-size: 13px;
  padding: 2px 0;
  border-radius: 5px;
}
.react-contextmenu hr {
  border: none;
	border-top: 1px solid rgb(224,226,228);
	margin: 5px 10px;
}
.react-contextmenu-item {
  border: 1px solid transparent;
  outline: none;
  height: 26px;
  color: rgba(0, 0, 0, 0.9);
  line-height: 26px;
  list-style: none;
  padding: 0 10px;
	margin: 2px 5px;
  cursor: default;
  text-align: left;
  overflow: hidden;
  text-decoration: none;
  display: block;
  border-radius: 5px;
}
.react-contextmenu-item:hover {
  background: rgba(0, 0, 0, 0.05);
}
