export default {
  statdesc: 'Descriptive Statistics',
  onewaytable: 'One-way Frequency table',
  twowaytable: 'Two-way Frequency table',
  threewaytable: 'Three-Way Frequency table',
  chisqtest: 'Chi-squared test',
  fishertest: "Fisher's Exact test",
  mantelhaentest: 'Cochran-Mantel-Haenszel Chi-Squared Test',
  cor: 'Correlation',
  cov: 'Covariance',
  cortest: 'Testing Correlation for Significance',
  onettest: 'One Sample t-test',
  pairedttest: 'Dependent t-test',
  independentttest: 'Independent Two-group t-test',
  // 	pairwisettest: 'Pairwise t-tests',
  proptest: 'Proportions test',
  wilcoxtest: 'Independent Two-group Mann-Whitney U Test',
  pairedwilcoxtest: 'Paired Two-group Wilcoxon Signed Rank Test',
  pairwisewilcoxtext: 'Pairwise Wilcoxon rank sum tests',
  kruskaltest: 'Kruskal-Wallis rank sum test',
  friedmantest: 'Friedman rank sum test',
  coef: 'Coefficients',
  confint: 'Confidence Intervals',
  fitted: 'Fitted Values',
  residuals: 'Residuals',
  vcov: 'Covariance matrix',
  aic: 'Akaike’s Information Criterion',
  predict: 'Predict Response Values',
  simplelinreg: 'Simple Linear Regression',
  linreg: 'Multiple Linear Regression',
  binomreg: 'Logistic (Binomial) Regression',
  // 	gaussianreg: 'Gaussian Regression',
  gammareg: 'Gamma Regression',
  inversegammareg: 'Inverse Gaussian Regression',
  poissonreg: 'Poisson Regression',
  quasireg: 'Quasi-Regression',
  quasibinomreg: 'Quasi-binomial Regression',
  quasipoissonreg: 'Quasi-Poisson Regression',
  durbinwatson: 'Durbin-Watson test for Autocorrelated Errors',
  ncvtest: 'Non-Constant Error Variance score test',
  outliertest: 'Bonferroni Outlier Test',
  varianceinflation: 'Variance inflation factors',
  influence: 'Linear model fitting',
  companova: 'Compare models (ANOVA)',
  anova: 'ANOVA',
  onewayaov: 'One-way ANOVA',
  tukeyhsd: 'Tukey multiple comparisons of means',
  ancovawith1cov: 'One-way ANCOVA with 1 covariate',
  twowayaov: 'Two-way factorial ANOVA',
  twowayancovawith2cov: 'Two-way factorial ANCOVA with 2 covariates',
  randomaov: 'Randomized block design ANOVA',
  onewaywithinaov: 'One-way within-groups ANOVA',
  repeatedmeasuresaov: 'Repeated measures ANOVA with 1 between- & within-groups factor',
  twowaywithinaov: 'Two-way within subjects ANOVA',
  twowaybetweenaov: 'Two-way between factors ANOVA',
  manova: 'MANOVA',
  onewayman: 'One-way MANOVA',
  robustonewayman: 'Robust One-way MANOVA',
  randommanova: 'Randomized block design MANOVA',
  twowaymanova: 'Two-way MANOVA',
  covmanova: 'Analysis of covariance (MANCOVA)',
  onewaywithinmanova: 'One-way within subjects MANOVA',
  twowaywithinmanova: 'Two-way within subjects MANOVA',
  twowaybetweenmanova: 'Two-way between factors MANOVA',
  bartletttest: 'Bartlett test of homogeneity of variances',
  flignertest: 'Fligner-Killeen test for homegenity of variances',
  hovtest: 'Brown–Forsythe test for homegenity of variances',
  binomtest: 'Sign (binom) test',
  ansaritest: 'Ansari-Bradley test',
  // 	boxtest: 'Box-pierce and Ljung-Box test',
  // 	kstest: 'Kolmogorov-Smirnov test',
  // 	mauchlytest: "Mauchly's test of sphericity",
  // 	mcnemartest: "Mcnemar's Chi-Squared test for count data",
  moodtest: 'Mood two-sample test of scale',
  onewaytest: 'Equal means in a one-way layout',
  // 	bartletttest: 'Pairwise comparisons for proportions',
  // 	poissontest: 'Exact poisson test',
  // 	poweranovatest: 'Power calculations for balanced one-way analysis of variance tests',
  // 	powerttest: 'Power calculations for one and two sample t-tests',
  // 	PPtest: 'Phillips-Perron test for unit roots',
  // 	printhtest: 'Print method for hypothesis tests and power calculation object',
  quadetest: 'Quade test',
  // 	shapirotest: 'Shapiro-Wilk normality test',
};
