export default {
  statdesc: 'Descriptive Statistics',
  onewaytable: "One-Way Frequency table",
  twowaytable: "Two-Way Frequency table",
  threewaytable: "Three-Way Frequency table",
  chisqtest: "Chi-squared test",
  fishertest: "Fisher's Exact test",
  mantelhaentest: "Cochran-Mantel-Haenszel Chi-Squared Test",
  cor: "Correlation",
  cov: "Covariance",
  cortest: "Testing Correlation for Significance",
	onettest: "One Sample t-test",
	pairedttest: "Dependent t-test",
	independentttest: "Independent Two-group t-test",
// 	pairwisettest: "Pairwise t-tests",
	proptest: "Proportions test",
	wilcoxtest: "Independent Two-group Mann-Whitney U Test",
	pairedwilcoxtest: "Paired Two-group Wilcoxon Signed Rank Test",
	pairwisewilcoxtext: "Pairwise Wilcoxon rank sum tests",
	kruskaltest: "Kruskal-Wallis rank sum test",
	friedmantest: "Friedman rank sum test",
  coef: "Coefficients",
	confint: "Confidence Intervals",
	fitted: "Fitted Values",
	residuals: "Residuals",
	anova: "ANOVA",
	vcov: "Covariance matrix",
  aic: "Akaike’s Information Criterion",
  predict: "Predict Response Values",
  simplelinreg: "Simple Linear Regression",
  linreg: "Multiple Linear Regression",
	binomreg: "Logistic (Binomial) Regression",
// 	gaussianreg: "Gaussian Regression",
	gammareg: "Gamma Regression",
	inversegammareg: "Inverse Gaussian Regression",
	poissonreg: "Poisson Regression",
	quasireg: "Quasi-Regression",
	quasibinomreg: "Quasi-binomial Regression",
	quasipoissonreg: "Quasi-Poisson Regression",
  durbinwatson: "Durbin-Watson test",
	influence: "Linear model fitting",
	companova: "Compare models (ANOVA)",
	onewayaov: "One-Way ANOVA",
	randomaov: "Randomized block design ANOVA",
	twowayaov: "Two-Way ANOVA",
	covaov: "Analysis of covariance (ANCOVA)",
	onewaywithinaov: "One-Way within subjects ANOVA",
	twowaywithinaov: "Two-Way within subjects ANOVA",
	twowaybetweenaov: "Two-Way between factors ANOVA",
	onewaymanova: "One-Way MANOVA",
	randommanova: "Randomized block design MANOVA",
	twowaymanova: "Two-Way MANOVA",
	covmanova: "Analysis of covariance (MANCOVA)",
	onewaywithinmanova: "One-Way within subjects MANOVA",
	twowaywithinmanova: "Two-Way within subjects MANOVA",
	twowaybetweenmanova: "Two-Way between factors MANOVA",
  binomtest: "Sign (binom) test",
	ansaritest: "Ansari-Bradley test",
	bartletttest: "Bartlett test of homogeneity of variances",
// 	boxtest: "Box-pierce and Ljung-Box test",
	filgnertest: "Filgner-Killeen test for homegenity of variances",
// 	kstest: "Kolmogorov-Smirnov test",
// 	mauchlytest: "Mauchly's test of sphericity",
// 	mcnemartest: "Mcnemar's Chi-Squared test for count data",
	moodtest: "Mood two-sample test of scale",
	onewaytest: "Equal means in a one-way layout",
// 	bartletttest: "Pairwise comparisons for proportions",
// 	poissontest: "Exact poisson test",
// 	poweranovatest: "Power calculations for balanced one-way analysis of variance tests",
// 	powerttest: "Power calculations for one and two sample t-tests",
// 	PPtest: "Phillips-Perron test for unit roots",
// 	printhtest: "Print method for hypothesis tests and power calculation object",
	quadetest: "Quade test",
// 	shapirotest: "Shapiro-Wilk normality test",
}
