.worksheet-toggle {
  margin-left: calc(100% - 110px);
  position: absolute;
}
.worksheet-toggle-button {
  padding: 2px 5px;
  margin: 7px 2px 2px 2px;
  border: none;
  box-sizing: content-box;
  border-radius: 5px;
}
.worksheet-toggle-button:hover {
  background-color: #6c6c6c;
}
