// #navigator
.navigator {
  border-top: 1px solid rgb(218,220,224);
  border-right: 1px solid rgb(218,220,224);
  top: 109px;
  min-width: 125px;
  max-width: 125px;
  height: calc(100% - 108px);
  // position: fixed;
  position: absolute;
  z-index: 20;
  background: #fff;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
// #navigator.slidein {
//   transform: translateX(0);
//   transition: transform ease-out 0.4s;
// }
// #navigator.slideout {
//   transform: translateX(-100%);
//   transition: transform ease-out 0.4s;
// }
.navigator-slidewrapper {
  outline: none;
}
.navigator-slide {
  padding: 5px 10px;
  cursor: default;
}
.navigator-number {
  font-size: 12px;
  font-weight: 300;
  width: 10px;
  display: inline-block;
}
.navigator-text {
  display: inline;
  white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
  white-space: -pre-wrap;      /* Opera 4-6 */
  white-space: -o-pre-wrap;    /* Opera 7 */
  white-space: pre-wrap;       /* css-3 */
  word-wrap: break-word;       /* Internet Explorer 5.5+ */
  white-space: -webkit-pre-wrap; /* Newer versions of Chrome/Safari*/
  word-break: break-all;
  white-space: normal;
}
.navigator-subtext {
  padding: 0 10px;
  font-size: 12px;
  color: #808080;
}
.navigator-input {
  font-size: 14px;
  border: none;
  width: 93px;
  position: absolute;
  margin-top: -1px;
}
.react-contextmenu {
  cursor: default;
}
