export default {
  barchart: 'Bar chart',
  areaplot: 'Area plot',
  density: 'Smoothed density estimates',
  dotplot: 'Dot plot',
  freqpoly: 'Frequency polygons',
  histogram: 'Histogram',
  jitter: 'Jittered points',
  point: 'Points',
  quantile: 'Quantile regression',
  rug: 'Rug plots in the margins',
  smooth: 'Smoothed conditonal means',
  boxplot: 'Box plot',
  dotplot: 'Dot plot',
  violin: 'Violin',
  count: 'Count overlapping points',
  bin2d: 'Heatmap of 2d bin counts',
  density2d: 'Contours of a density estimate',
  hex: 'Hexagonal heatmap of 2d bin counts',
  area: 'Area (continous function)',
  line: 'Line',
  step: 'Stairstep',
};
