.home-settings {
  margin-top: 60px;
  margin-right: 2%;
  margin-left: calc(259px + 2%);
  font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
}
.home-settings-left {
  float: left;
  width: 92.8%;
  padding: 15px;
}
.home-content-settings h3 {
  display: inline-block;
}
.home-content-settings-text button {
  border-radius: 50%;
  box-sizing: border-box;
  color: white;
  padding: 16px 20px 4px 0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 4px;
}

.home-settings a {
	color: #0071e3;
	text-decoration: none;
}
